db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])


Grater than equal to operator:

db.products.find({
    storage: {
        $gte: 512
    }
}, {
    name: 1,
    storage: 1
})



db.products.find({
    price: {
        $gte: 799
    }
}, {
    name: 1,
    price: 1
})


db.products.find({
    storage: {
        $gte: 512
    }
}, {
    name: 1,
    storage: 1
})


db.products.find({
    "releaseDate": {
        $gte: new ISODate('2020-05-14')
    }
}, {
    name: 1,
    releaseDate: 1
})


Not equal to operator:

db.products.find({
    price: {
        $ne: 899
    }
}, {
    name: 1,
    price: 1
})


db.products.find({
    "spec.screen": {
        $ne: 9.7
    }
}, {
    name: 1,
    "spec.screen": 1
})




db.products.find({
    "storage.1": {
        $ne: 128
    }
}, {
    name: 1,
    storage: 1
});



db.products.find({
    releaseDate: {
        $ne: new ISODate('2015-01-14')
    }
}, {
    name: 1,
    releaseDate: 1
});


In operator:

db.products.find({
    price: {
        $in: [699, 799]
    }
}, {
    name: 1,
    price: 1
})


db.products.find({
    color: {
        $in: ["black", "white"]
    }
}, {
    name: 1,
    color: 1
})


db.products.find({
    color: {
        $in: [/^g+/, /^w+/]
    }
}, {
    name: 1,
    color: 1
})


Not In operator:

db.products.find({
    price: {
        $nin: [699, 799]
    }
}, {
    name: 1,
    price: 1
})



db.products.find({
    color: {
        $nin: ["black", "white"]
    }
}, {
    name: 1,
    color: 1
})



db.products.find({
    color: {
        $nin: [/^g+/, /^w+/]
    }
}, {
    name: 1,
    color: 1
})


AND operator:

db.products.find({
    $and: [{
        price: 899
    }, {
        color: {
            $in: ["white", "black"]
        }
    }]
}, {
    name: 1,
    price: 1,
    color: 1
})


db.products.find({
    $and: [{
        price: 699
    }, {
        price: {
            $exists: true
        }
    }]
}, {
    name: 1,
    price: 1,
    color: 1
})


OR operator:

db.products.find({
    $or: [{
        price: 799
    }, {
        price: 899
    }]
}, {
    name: 1,
    price: 1
})

db.products.find({
    $or: [
        { price: {$lt: 699} },
        { price: {$gt: 799} }
    ]
}, {
    name: 1,
    price: 1
})

NOT operator:

db.products.find({
    price: {
        $not: {
            $gt: 699
        }
    }
}, {
    name: 1,
    price: 1
})

db.products.find({
    name: {
        $not: /^Smart+/
    }
}, {
    name: 1
})

NOR operator:

db.products.find({
    $nor :[
        { price: 899},
        { color: "gold"}
    ]
}, {
    name: 1,
    price: 1, 
    color: 1
})
